<!--pages/me/me.wxml-->
<view class='content'>
  <view class='bg'>
    <view class='head' wx:if="{{hasUserInfo}}">
      <view class='headIcon'>
        <image src='{{userInfo.avatarUrl}}' style='width:99px;height:99px;'></image>
      </view>
      <view class='login'>
        <view class='uaerName'>{{userInfo.nickName}}</view>
      </view>
    </view>
    <view class='head' wx:else>
      <view class='headIcon'>
        <image src='../../images/icon/hasUserInfo.jpg' style='width:99px;height:99px;'></image>
      </view>
      <view class='login'>
        <button class='uaerName' style='font-size:16px;' open-type="getUserInfo" bindgetuserinfo="userInfoHandler">请授权登录</button>
      </view>
    </view>
  </view>
  <view class='hr'></view>
  <item bindtap='changeMessage' name='用户信息' img='../../images/icon/default.png' />
  <view class='hr'></view>
  <item bindtap='goJoined' id='0' name='已参与比赛' img='../../images/icon/activity_me.png' />
  <item bindtap='goJoined' id='1' name='已获取门票' img='../../images/icon/ticket_me.png' />
  <item bindtap='goLove' name='已收藏比赛/表演' img='../../images/icon/love_0.png' />
  <view class='hr'></view>
  <item wx:if="{{!identify}}" bindtap='identify' name='活动发布者身份认证'img='../../images/icon/authentic_me.png' />
  <item bindtap='publish' name='发布活动' img='../../images/icon/issue.png' />
</view>