/* pages/home/home.wxss */
.add{
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  border-radius: 50rpx;
  font-size:50rpx;
  line-height: 37rpx;
  text-align: center;
  height: 100rpx;
  width: 100rpx;
  padding: 30rpx;
  color: white;
  background-color: #99ccb6;
}
.add:active{
  background-color:  #bbddce;
}
button[class="add"]::after {
  border: 0;
}

.btn{
  color: #fff;
  background: #99ccb6;
  flex: 1;
  margin: 20rpx;
}

.detail{
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f2f2f2;
}
.detail>view{
  display: flex;
  width: 100vw;
  padding-bottom: 5rpx;
}
.name{
  flex: 4;
  padding-left: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.release{
  margin: 5px;
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  color: #4d9978;
  border: 2px solid #4d9978;
}

.unrelease{
  margin: 10rpx;
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  color: red;
  border: 2rpx solid red;
}

.issuer{
  flex: 4;
  padding-left: 20rpx;
  font-size: 34rpx;
  color: #4d9978;
}
.joined{
  flex: 3;
  padding-right: 20rpx;
  text-align: right;
  font-size: 34rpx;
  color: #4d9978; 
}
.joined span{
  color: red;
}